/* main-mixing */
@color1: #0faaff;
@color2: #fbc125;
@color3: #f0ab00;
@color4: #f88714;
@color5: #ca4527;
@color6: #d96427;
@color7: #bd4e26;
@color8: #b5cc49;
@color9: #fff;
@color10: #f2f2f2;
@color11: #c4c4c4;
@color12: #999;
@color13: #616161;
@color14: #333;
@color15: #666;
@color16: #e3e3e3;
@color17: #cecece;
@color18: #bbb;
@color19: #0284cb;
@mainWidth: 990px;

.radius(@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.gradient(@start, @finish) {
    background: @start; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZDY1ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZWJmMDQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  @start 0%,  @finish 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%, @finish)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @start 0%, @finish 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @start 0%, @finish 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @start 0%, @finish 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @start 0%, @finish 100%); /* W3C */
// filter: e("progid:DXImageTransform.Microsoft.gradient( startColorstr='#db6627', endColorstr='#bc4e26',GradientType=0 )"); /* IE6-8 */
}

.shadow(@hl, @vl, @br, @spread, @color) {
    -webkit-box-shadow: @hl @vl @br @spread @color;
    box-shadow: @hl @vl @br @spread @color;
}

.transitions() {
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;

    &:hover {
        opacity: 0.7;
    }
}

.no-transitions() {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;
}

.no-opacity() {
    opacity: 1;
    &:hover {
        opacity: 1;
    }
}

.disabled() {
    cursor: default;
    .no-opacity();
    text-decoration: none;
}

@bpos: -90000px 0;
.sprite(@bpos) {
    background-image: url("/etc/designs/partnerexp/images/layout/sprite.png");
    background-repeat: no-repeat;
    background-position: @bpos;
}

.backImgAfter(@img, @top) {
    width: 7px;
    height: 8px;
    position: absolute;
    z-index: 3;
    content: '';
    background-image: @img;
    background-repeat: no-repeat;
    background-position: -103px -21px;
    margin: @top 0 0 4px;
}

.float-indent() {
    float: left;
    text-indent: -9000px;
}

.wdth100() {
    width: 100%;
    float: left;
}

.square (@size) {
    width: @size;
    height: @size;
}

.bfr-aftr() {
    position: absolute;
    top: 0;
    z-index: 3;
    content: '';
}

.auto() {
    width: auto;
    height: auto;
    margin: 0;
    float: none;
}

.yellow-botton() {
	color: white;
    background: url("/etc/designs/partnerexp/images/icons/button-orange.png") repeat-x 0 0;
    height: 16px;
    padding: 6px 10px;
    text-decoration: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
}

.active-yellow-button {
    background: url("/etc/designs/partnerexp/images/icons/button-orange.png") repeat-x 0 -32px;
}

.fav() {
	background-image: url("/etc/designs/partnerexp/images/icons/grey-heart.png");
    background-repeat: no-repeat;
	width: 11px;
	height: 11px;
	vertical-align: middle;
	display: inline-block;
}

.fav-active() {
	background-image: url("/etc/designs/partnerexp/images/icons/blue-heart.png");
}

.email-link() {
	background-image: url("/etc/designs/partnerexp/images/icons/grey-email.png");
    background-repeat: no-repeat;
	width: 15px;
	height: 14px;
	vertical-align: middle;
	display: inline-block;
}

.email-link-active() {
	background-image: url("/etc/designs/partnerexp/images/icons/blue-email.png");
	cursor: pointer;
}

.no-select() {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.ellipsis() {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
